<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--
        NOTE: In a production app, never set layout_height to "wrap_content"
        Instead, set it to match_parent and add additional buttons such as the ones below as
        Footer Views. See ListView#addFooterView method for additional details
    -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:choiceMode="multipleChoice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populate"
        android:id="@+id/btn_populate"
        android:onClick="onBtnClick"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btn_next"
        android:onClick="onNextBtnClick"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
